@import url(./variables.css);

body {
    background-color: var(--color-oscuro-5);
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}


header {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-claro-1);
    width: 100%;
    padding-top: 1.3rem;
    padding-bottom: .5rem;
    font-family: var(--title-font);
}

.nav-links {
    display: flex;
    gap: 8rem;
    list-style: none;
}

.nav-links a {
    color: var(--color-oscuro-4);
    text-decoration: none;
    border-radius: 12px;
    padding: 10px;
    transition: .3s ease-in-out;
}

.nav-links a:hover {
    color: var(--color-claro-1);
    background-color: var(--color-oscuro-4);
}

.todo-pres {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.presentacion {
    padding-left: 90px;
    padding-right: 80px;
    padding-top: 80px;
}

h1 {
    color: var(--color-claro-2);
    font-family: var(--title-font);
    font-size: 3rem;
}

.pres {
    color: var(--color-claro-1);
    font-family: var(--body-font);
    font-size: 1.3rem;
}

p {
    color: var(--color-claro-2);
    font-family: var(--body-font);
    font-size: 1.1rem;
}

input { 
    background-color: var(--color-claro-1);
    color: var(--color-oscuro-4);
    font-family: var(--body-font);
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 8px;
    border: none;
}

#email {
    width: 300px;
}

::placeholder {
    color: var(--color-oscuro-4);
    opacity: 1;
    font-family: var(--body-font);
    font-size: 1.1rem;
}

.respuesta {
    width: 450px;
    height: 100px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#btn-enviar {
    background-color: var(--color-claro-2);
    color: var(--color-claro-1);
    font-family: var(--body-font);
    font-size: 15px;
    height: 35px;
    width: 80px;
    border: none;
    border-radius: 15px;
}

button:hover {
    transform: scale(1.2);
    transition: .3s;
    cursor: pointer;
}

.img-pres {
    height: 550px;
    margin-right: 90px;
    border: 5px solid var(--color-claro-1);
    border-radius: 20px;
}

h2 {
    color: var(--color-claro-1);
    font-family: var(--title-font);
}

#conocenos {
    background-color: var(--color-oscuro-4);
    display: flex;
    padding: 50px 130px 50px 130px;
    
}

.conoc-text {
    align-items: center;
    padding-left: 30px;
}

#img-conocenos {
    border-radius: 50%;
    height: 350px;
    border: 8px solid var(--color-claro-1);
}
.creadores {
    padding-top: 50px;
}

.text-creadores {
    text-align: justify;
}

#productos {
    background-color: var(--color-claro-1);
    padding: 30px 130px 50px 130px;
}

.h2-prod, #text-prod {
    color: var(--color-oscuro-4);
}

#text-prod {
    text-align: justify;
}

.tarjetas {
    display: flex;
    justify-content: space-evenly;
}

.card {
    background-color: var(--color-oscuro-4);
}

.card-title {
    color: var(--color-claro-1);
    font-family: var(--body-font);
    font-size: 1.1rem;
    font-weight: bold;
}

small {
    color: var(--color-claro-2);
    font-weight: bold;
}

#btn-productos {
    float: right;
    margin-right: 100px;
    background-color: var(--color-claro-2);
    color: var(--color-claro-1);
    font-family: var(--body-font);
    font-size: 15px;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 15px;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

span {
    font-family: var(--title-font);
    color: var(--color-claro-2);
    font-size: 1.1rem;
}

li {
    display: flex;
    gap: .5rem;
    list-style: none;
}

svg {
    color: var(--color-claro-2)
}

@media(max-width: 1283px) and (min-width: 1109px){
    .todo-pres {
        align-items: center;
    }
    
    .img-pres {
        width: 400px;
        height: auto;
    }

}

@media(max-width: 1108px) {
    .img-pres {
        display: none;
    }

    .conoc-img {
        display: flex;
        align-items: center;
    }

    .tarjetas {
        gap: 10px;
    }

    #btn-productos {
        margin-right: 0px;
    }
}

@media(max-width: 883px) {
    .nav-links {
        gap: 2rem;
        width: auto;
    }

    .presentacion {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 80px;
    }

    .todo-pres {
        padding-top: 0px;
    }

    h1 {
        font-size: 2rem;
    }

    .pres {
        font-size: 1rem;
    }

    .texto {
        font-size: 0.8rem;
    }

    #conocenos {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px 30px 30px 0px;
        height: 100%;
    }

    .conoc-img {
        display: flex;
        justify-content: center;
        width: 80%;
        height: auto;
    }

    #productos {
        padding: 30px 30px 50px 30px;
    }

}

@media(max-width: 450px) {
    .nav-links {
        display: flex;
        gap: .8rem;
        list-style: none;
    }

    .nav-links a {
        padding: 2px;
    }

    .presentacion {
        padding-left: 20px;
        padding-right: 0px;
        padding-top: 30px;
        padding-right: 20px;
    }

    #email {
        width: 80%;
    }

    .respuesta {
        width: 90%;
        height: 100px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    #conocenos {
        padding-left: 20px;
        padding-right: 20px;
    }

    #img-conocenos {
        width: 250px;
        height: auto;
    }

    .conoc-text {
        padding-left: 0;
    }

    #productos {
        padding: 30px 0px 50px 0px;
    }

    .h2-prod {
        padding: 0px 30px 0px 30px;
    }

    #text-prod {
        padding: 0px 20px 0px 20px;
    }

    .tarjetas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #prod-btn {
        display: flex;
        justify-content: center;
    }
    
    .card {
        margin-bottom: 20px;
    }

    footer {
        padding: 20px;
    }

}